# bank

./: .gitignore  Architectural Plans.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
api/: pom.xml
api/api-graphql/: pom.xml
api/api-graphql/src/main/java/com/samkruglov/bank/api/graphql/account/: AccountMutation.java  AccountQuery.java  AccountResolver.java
api/api-graphql/src/main/java/com/samkruglov/bank/api/graphql/card/: CardMutation.java  CardQuery.java  CardResolver.java
api/api-graphql/src/main/java/com/samkruglov/bank/api/graphql/config/: AsyncTransactionalExecutionStrategy.java  ZonedDateTimeScalar.java
api/api-graphql/src/main/java/com/samkruglov/bank/api/graphql/user/: UserMutation.java  UserQuery.java  UserResolver.java
api/api-graphql/src/main/java/com/samkruglov/bank/api/graphql/view/dto/: Account.java  Auditable.java  Card.java  User.java
api/api-graphql/src/main/java/com/samkruglov/bank/api/graphql/view/mapper/: AccountGQMapper.java  CardGQMapper.java  EntityGQMapper.java  UserGQMapper.java
api/api-graphql/src/main/resources/: schema.graphqls
api/api-graphql/src/test/java/com/samkruglov/bank/api/graphql/view/mapper/: EntityGQMapperTest.java
api/api-rest/: pom.xml
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/: AccountController.java  CardController.java  UserController.java
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/view/: AuditableDto.java
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/view/request/dto/: AccountReqDto.java  CardReqDto.java  UserReqDto.java
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/view/response/: ResponseUtil.java
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/view/response/dto/: AccountDto.java  AccountWithCardsDto.java  CardDto.java  UserDto.java  UserWithAccountIdsDto.java
api/api-rest/src/main/java/com/samkruglov/bank/api/rest/view/response/mapper/: AccountMapper.java  CardMapper.java  UserMapper.java
api/src/main/kotlin/com/samkruglov/bank/api/graphql/: Mutation.kt  Query.kt  Subscription.kt
api/src/main/kotlin/com/samkruglov/bank/api/graphql/config/: ApiMapper.kt
api/src/main/kotlin/com/samkruglov/bank/api/graphql/type/: customer.kt
api/src/main/resources/: schema.graphqls
dao/: pom.xml
dao/src/main/java/com/samkruglov/bank/dao/interfaces/: AccountRepo.java  CardRepo.java  UserRepo.java
dao/src/main/java/com/samkruglov/bank/dao/interfaces/common/: ImmutableRepo.java  MutableRepo.java  Repo.java
dao/src/main/java/com/samkruglov/bank/dao/jpa/: AccountRepoJpa.java  CardRepoJpa.java  UserRepoJpa.java
dao/src/main/java/com/samkruglov/bank/dao/jpa/common/: MutableRepoWithCustomDelete.java
dao/src/main/java/com/samkruglov/bank/dao/jpa/config/: JpaConfig.java  RestrictOpenInView.java
dao/src/test/java/com/samkruglov/bank/dao/: TestApplication.java
dao/src/test/java/com/samkruglov/bank/dao/interfaces/: AccountRepoTest.java  CardRepoTest.java  ClearDbBeforeTestMethod.java  UserRepoTest.java
dao/src/test/java/com/samkruglov/bank/dao/jpa/: JpaTest.java
dao/src/test/resources/: application.yml
domain/: pom.xml
domain/core/: pom.xml
domain/core/bank-shared-messages/: pom.xml
domain/core/bank-shared-messages/src/main/java/com/samkruglov/bank/domain/core/shared/: CreatePersonCommand.java  PersonAddressSetEvent.java  PersonCreatedEvent.java  SetPersonAddressCommand.java
domain/core/bank-shared-messages/src/main/kotlin/com/samkruglov/bank/domain/core/shared/: messages.kt
domain/core/internal/: pom.xml
domain/core/internal/src/main/kotlin/com/samkruglov/bank/domain/core/internal/: customer.kt
domain/core/internal/src/main/kotlin/com/samkruglov/bank/domain/core/internal/config/: CoreMapper.kt
domain/core/internal/src/test/kotlin/com/samkruglov/bank/domain/core/internal/: PersonTest.kt  TestUtil.kt
domain/read/: pom.xml
domain/read/src/main/kotlin/com/samkruglov/bank/domain/read/: customer.kt
domain/read/src/main/kotlin/com/samkruglov/bank/domain/read/config/: ReadMapper.kt
domain/read/src/main/kotlin/com/samkruglov/bank/domain/read/repository/: PersonRepo.kt
domain/read/src/main/kotlin/com/samkruglov/bank/domain/read/service/: PersonBuildService.kt  PersonReadService.kt
domain/read/src/main/kotlin/com/samkruglov/bank/domain/read/service/impl/: PersonReadServiceImpl.kt
domain/src/main/java/com/samkruglov/bank/domain/: Account.java  Card.java  User.java
domain/src/main/java/com/samkruglov/bank/domain/common/: AuditableEntity.java  Identifiable.java  IdentifiableAdapter.java
service/: pom.xml
service/src/main/java/com/samkruglov/bank/service/: AccountService.java  CardService.java  UserService.java
service/src/main/java/com/samkruglov/bank/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/samkruglov/bank/service/impl/: AccountServiceImplTest.java  CardServiceImplTest.java  UserServiceImplTest.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/samkruglov/bank/: Application.java
spring-boot-app/src/main/kotlin/com/samkruglov/bank/: Application.kt
spring-boot-app/src/main/resources/: application.yml
spring-boot-app/src/test/java/com/samkruglov/bank/: IntegrationTest.java  UserControllerTest.java
spring-boot-app/src/test/resources/: application.yml
ui/: package-lock.json  package.json  pom.xml
ui/src/main/graphql/: schema.json
ui/src/main/graphql/com/samkruglov/bank/: CreatePerson.graphql  GetAllPeople.graphql  GetPerson.graphql  SetPersonAddress.graphql
ui/src/main/kotlin/com/samkruglov/bank/ui/: AppShell.kt  MainView.kt  UIApplication.kt
ui/src/main/kotlin/com/samkruglov/bank/ui/config/: VaadinConfig.kt
ui/src/main/kotlin/com/samkruglov/bank/ui/error/: GraphQLException.kt
ui/src/main/kotlin/com/samkruglov/bank/ui/util/: apollo_reactor_extensions.kt  vaadin_utils.kt
ui/src/main/resources/: application.yml
ui/src/test/kotlin/com/samkruglov/bank/ui/: ApplicationTests.kt
(+6 files in other folders)
