<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samkruglov.bank.api</groupId>
    <artifactId>api-graphql</artifactId>
    <description>
        Exposes Services via GraphQL using GraphQL Java Kickstart.
    </description>

    <parent>
        <groupId>com.samkruglov.bank</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.zhokhov.graphql</groupId>
            <artifactId>graphql-datetime-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!--
                            Prevents Jacoco from instrumenting GraphQL generated classes.
                            Jacoco throws IllegalArgumentException when it instruments graphql generated classes.
                            https://github.com/apache/incubator-skywalking/pull/1085
                            -->
                            <exclude>*MethodAccess</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>