<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samkruglov.bank.domain</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <description>
        Core decision-making business logic
    </description>

    <parent>
        <groupId>com.samkruglov.bank</groupId>
        <artifactId>domain</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>internal</module>
        <module>bank-shared-messages</module>
    </modules>

</project>
