<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samkruglov.bank</groupId>
    <artifactId>domain</artifactId>
    <description>
        Domain describes Business Objects with their domain methods if any.
        Has no knowledge on business logic or operations involving DAO or API.
    </description>

    <parent>
        <groupId>com.samkruglov</groupId>
        <artifactId>bank</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <!-- We put hibernate annotations here just so the actual entity is visible in service
         for persistence context under transaction benefits. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>