<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samkruglov.bank</groupId>
    <artifactId>api</artifactId>
    <description>
        Exposes an API for interacting with domain models
    </description>

    <parent>
        <groupId>com.samkruglov</groupId>
        <artifactId>bank</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <graphql-kickstart.version>6.0.1</graphql-kickstart.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.samkruglov.bank.domain.core</groupId>
            <artifactId>bank-shared-messages</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samkruglov.bank.domain</groupId>
            <artifactId>read</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-kickstart-spring-boot-starter-webflux</artifactId>
            <version>${graphql-kickstart.version}</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-kickstart-spring-boot-starter-tools</artifactId>
            <version>${graphql-kickstart.version}</version>
        </dependency>

    </dependencies>

</project>